{
  "name": "aws-daily-inspiration-rss",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "npm run build && node test",
    "build": "coffee -c *.coffee",
    "deploy": "npm test && serverless deploy -v --stage production --region us-west-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {
    "coffeescript": "^1.12.5",
    "serverless": "^1.11.0",
    "serverless-coffeescript": "^1.0.0"
  }
}
